<?require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>
<?$paymentText = '<noindex><h1>Как оплатить заказанный товар?</h1>
 
<br />

<p> <strong>Оплата в кассах-офисах <a href="/contact/" >Эlevel</a></strong>. 
  <br />
 Вы можете оплатить свой заказ по наличному расчёту, банковскими картами в кассах-офисах продаж компании по следующим адресам:</p>
 
<ul class="list_sol"> 
  <li><a href="/contact/msc/" title="Офисы в Москве" target="_blank" ><strong>Москве</strong></a> - ул. Электродная, 13а</li>
 
  <li><a href="/contact/spb/" title="Офис в Санкт-Петербурге" target="_blank" ><strong>Санкт-Петербурге</strong></a> - ул. Магнитогорская, 51 лит. &laquo;ж&raquo;</li>
 
  <li><a href="/contact/nsk/" title="Офис в Новосибирске" target="_blank" ><strong>Новосибирске</strong></a> - ул. Инская, 39</li>
 
  <li><a href="/contact/ekt/" title="Офисы в Екатеринбурге" target="_blank" ><strong>Екатеринбурге</strong></a> - ул. Мамина Сибиряка, 132</li>
 
  <li><strong><a href="/contact/rst/" title="Офисы в Ростове-на-Дону" target="_blank" >Ростове-на-Дону</a></strong> - ул. Вавилова, 62в</li>
 </ul>
 
<div class="voscl"> <img class="alert1" src="/i/alert50.gif"  /> 				 
  <br />
 				 
  <p style="display: block;">Внимание! Самовывоз заказа осуществляется только со склада того офиса, в котором будет произведена оплата.</p>
 </div>
 
<br />
 <strong>Безналичный расчет</strong>. 
<br />
 
<p>При оплате заказа по безналичному расчету, после обработки заказа, в течении 2х часов сотрудник компании свяжется с Вами для уточнения всех деталей заказа, после чего будет выставлен счет.</p></noindex>';

$deliveryText = '<noindex><h2>Условия доставки</h2>
<br /> 
<p>Доставка товара оформленного через интернет-магазин осуществляется по предварительному согласованию с менеджером компании.</p>
 
<br />
 
<h2><strong>Способы доставки (только Москва)</strong></h2>
 
<ul class="list_sol"> 
  <li>Самовывоз из офисов компании (<strong>предварительный звонок обязателен</strong>);</li>
 <ul class="list_sol"> 
    <li>Электродная ул. 13А</li>
    <li>ул. Маршала Рыбалко, 3 (обязательно согласовать при подтверждении заказа с менеджером интернет-магазина)</li>
    <li>МКАД, 41-ый км, павильоны Б22/2 и В22/2 (обязательно согласовать при подтверждении заказа с менеджером интернет-магазина)<br>
    </li>
   </ul>
  <li>Доставка курьерской службой (<strong>только Москва</strong>).</li>
 
  <li><u>Доставка осуществляется с:</u></li>
 
  <ul class="list_sol"> 
    <li>Понедельника - пятницу;</li>
   </ul>
 </ul>
 
<p><strong>Заказы передаются курьером, только после получения оплаты.   
   <br />
   Доставка крупногабаритного и тяжелого груза осуществляется до подъезда.</strong></p>
 
<br />
 
<h2> 
<a name="delivery_moskow_cost" id="delivery_moskow_cost"></a>
 <strong>Стоимость доставки (оплата наличными):</strong></h2>
 
<ul class="list_sol"> 
  <li>При заказе до 10 000 рублей стоимость доставки составит - <strong>500 руб. </strong>(+ 50 руб/км от МКАД для Москвы и от границ города для регионов);</li>
 
  <li>При заказе свыше 10 001 рублей доставка составит - <strong>бесплатно (+ 50 руб/км от МКАД для Москвы и от границ города для регионов);</strong></li>
 
  <li>Стоимость доставки автомобильной свыше 1,5 тонн оговаривается отдельно с менеджером интернет-магазина.<strong> </strong></li>
 </ul>
 
<br />
 
<h2>Самостоятельный вывоз заказа</h2>
 
<br />
 
<p>Самовывоз заказа осуществляется клиентом Интернет-магазина Эlevel только со склада того офиса, в котором будет произведена оплата.</p>
 
<br /></noindex>';
echo json_encode(Array("payment"=>$paymentText, "delivery"=>$deliveryText));?>